{
  "homepage": "https://q-wiki.github.io/q-wiki.github.io",
  "name": "q-wiki-platform",
  "version": "0.1.0",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "eslint-config-react-app": "^5.0.2",
    "gh-pages": "^2.1.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "raw-loader": "^3.1.0",
    "react": "^16.11.0",
    "react-accessible-accordion": "^3.0.1",
    "react-collapsible": "^2.6.0",
    "react-custom-scroll": "^4.1.5",
    "react-dom": "^16.11.0",
    "react-flexbox-grid": "^2.1.2",
    "react-iframe": "^1.8.0",
    "react-loadable": "^5.5.0",
    "react-lorem-ipsum": "^1.4.4",
    "react-responsive-carousel": "^3.1.51",
    "react-responsive-tabs": "^3.3.0",
    "react-router-dom": "^5.1.2",
    "serialize-javascript": "^2.1.2",
    "styled-components": "^4.4.1",
    "styled-theme": "^0.3.3",
    "styled-tools": "^1.7.1",
    "svg-url-loader": "^3.0.2",
    "tabs": "^0.2.0",
    "url-loader": "^1.1.2",
    "yasgui-yasqe": "^2.11.22"
  },
  "scripts": {
    "start": "webpack-dev-server --open --port 4000 --compress --mode development",
    "dev": "webpack --mode development --progress",
    "deploy": "gh-pages -b master -d dist -m $(git rev-parse --short HEAD)",
    "build": "webpack --mode production --progress",
    "analyze": "webpack --mode production --progress --profile --json > bundle-analysis.json && webpack-bundle-analyzer bundle-analysis.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "postcss-loader": "^3.0.0",
    "react-inlinesvg": "^1.1.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
